.geature{
    background: url(../img/bg/product.jpg) no-repeat;
    background-size: cover;
    padding: 170px 0 190px 720px;
    width: 100%;
    .geature__img{
        right: 865px;
    }
}
@media screen and (min-width:320px) and (max-width:992px){
    .geature{
        margin-top: 190px;
        padding: 69px 0 95px 0;
        text-align: center;
        .product__title::after{
            display: none;
        }
        .geature__img{
            display: none;
        }
    }
}