& .h1{
    .title;
    font-weight: bold;
    padding-bottom: 20px;
}
& .subtitle{
    .title;
    padding-bottom: 40px;  
}
& .text{
    .font;
    color: #ffffff;
    max-width: 85%;
    line-height: 1.5;
    padding-bottom: 50px;
}
& .image{
   position: absolute;
   right: -35px;
   top: -45px;
}

.slider{
    background: url(../img/bg/bg.jpg) no-repeat;
    background-size: cover;
    background-position: center center;
    padding-top: 180px;
    padding-bottom: 205px;
        .slider__info{
            width: 40%;
        }
    }
    @media screen and (min-width:320px) and (max-width:992px){
        .text{
            width: 100%;
            margin: 0 auto;
            padding-bottom: 0;
        }
        .image{
            display: none;
        }
        & .h1, & .subtitle{
            font-size: 26px;
            padding-bottom: 15px;
           }
           & .text{
            max-width: 94%;
            text-align: center;
            margin-bottom: 15px;
           }
           .btn{
            width: 200px;
            height: 50px;
            padding-top: 9px;
            font-size: 18px;
            margin: 20px auto;
        }
       .slider{
        padding-top: 95px;
        padding-bottom: 25px;
           .slider__info{
               width: 100%;
               text-align: center;
               }
           } 
       
       } 